# LibLGFs.SteamLocal

./: LICENSE  LibLGFs.SteamLocal.slnx  README.EASY.md  README.md
LibLGFs.SteamLocal/: LibLGFs.SteamLocal.csproj  SteamLocator.cs
LibLGFs.SteamLocal/SteamLibrary/: SteamApps.cs
Test/: Program.cs  Test.csproj
